protobufs/pedido.proto

syntax = "proto3";

message Void {}

service ProdutoService {
    rpc List (Void) returns (ProdutoList);
    rpc Pedido (PedidoList) returns (PedidoResponse);
}

message Produto {
    string id = 1;
    string nome = 2;
    float preco = 3;
    int32 quantidade = 4;
}

message ProdutoList {
    repeated Produto produtos = 1;
}

message PedidoProduto {
    string id = 1;
    int32 quantidade = 2;
}

message PedidoList {
    repeated PedidoProduto id_produtos = 1;
}

message PedidoResponse {
    string id = 1;
    string status = 2;
    string msg = 3;
    float preco = 4;
}
